
This is a fieldgroup formatter to build your table in the most flexible &
asiest way.

You can create a fieldgroup & chose which is going to be its function (table,
row or column).
**I want to add a lot of components, now it only has the more basics.

This way you can build a table grouping fields or others groups. Personally
i've used combined with Field Group Table that turns every field (inside that
fieldgroup) into a table.
